#kafka.host=192.168.1.199
kafka.host=localhost

kafka.port=9092
kafka.client.id=kafka-mqtt-connector-1

mqtt.host=192.168.1.156
#mqtt.host=localhost
mqtt.port=1883
mqtt.client.id=kafka-mqtt-connector-1
mqtt.qos=2

# Mapping is MQTT>>>KAFKA;MQTT>>>KAFKA format
# ".*" is wildcard (only supported on MQTT topic)
topic.mapping= iot/event/.*>>>iot_event;iot/status/.*>>>iot_status
mqtt.shutdown.topic=iot/unsubscribe
